export const LANG_FR_NAME = 'fr';

export const LANG_FR_TRANS = {
    "WELCOMEDESCRIPTION_TEXT": "Besoin d'un espace calme pour vos entretiens ? Une salle à part pour faire votre session de sprint hebdomadaire avec votre équipe ?",
    "WELCOMETITLE_TEXT": "Station F - Réservations de salles",
    "ROOMSBUTTON_TEXT": "Salles",
    "BOOKBUTTON_TEXT": "Réserver",
    "BOOKINGSBUTTON_TEXT": "Réservations",
    "CREDITSBUTTON_TEXT": "Crédits",
    "THANKSTITLE_TEXT": "Merci d'avoir testé ! -Ludovic",
    "THANKSDESCRIPTION_TEXT": "\"J'espère que vous avez apprécié ce test, et sans avoir eu de comportement innatendu. Vous avez aimé ce que vous avez vu?\"",
    "THANKSBUTTON_TEXT": "Engagez moi !",
    "ROOMSTITLE_TEXT": "Salles",
    "BOOKINGSROOMNAME_TEXT": "Salle :",
    "BOOKINGSBOOKER_TEXT": "Réservée par",
    "BOOKINGSTITLE_TEXT": "Réservations",
    "FROMDATE_TEXT": "Du :",
    "TODATE_TEXT": "Au :",
    "FROMHOUR_TEXT": "De",
    "TOHOUR_TEXT": "A",
    "ONTHE_TEXT": "Le",
    "NOEQUIPMENT_TEXT": "Aucun équipement",
    "REFRESH_TEXT": "Rafraîchir",
    "BOOKROOMBUTTON_TEXT" : "Réserver",
    "ROOMSPEOPLEMAXIMUM_TEXT": "personnes maximum",
    "ROOMSDESCRIPTION_TEXT": "Description :",
    "ROOMSEQUIPMENTS_TEXT": "Equipements :",
    "BOOKTITLE_TEXT": "Réservation de salle",
    "NOBOOKINGS_TEXT": "Aucune réservation pour l'instant",
    "NOROOMS_TEXT": "Aucune salle pour le moment",
    "ONGOINGBOOKINGS_TEXT":"Réservations en cours",
    "PASSEDBOOKINGS_TEXT":"Réservations passées",
    "ROOMNAMEINPUT_TEXT" : "Nom de la salle",
    "PEOPLEAMOUNTINPUT_TEXT" : "Nb pers."
};