export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    "WELCOMEDESCRIPTION_TEXT": "Need a quiet space for a meeting with propects or candidates? A separate room to do your weekly sprint review with your team?",
    "WELCOMETITLE_TEXT": "Station F - Room booking",
    "ROOMSBUTTON_TEXT": "Rooms",
    "BOOKBUTTON_TEXT": "Book room",
    "BOOKINGSBUTTON_TEXT": "Bookings",
    "CREDITSBUTTON_TEXT": "Credits",
    "THANKSTITLE_TEXT": "Thank you for testing! -Ludovic",
    "THANKSDESCRIPTION_TEXT": "\"I hope you had a good time testing this app, and haven't encoutered any unexpected issue. Did you like what you saw?\"",
    "THANKSBUTTON_TEXT": "Hire Me!",
    "ROOMSTITLE_TEXT": "Rooms",
    "BOOKINGSTITLE_TEXT": "Bookings",
    "BOOKINGSBOOKER_TEXT": "Booked by",
    "BOOKINGSROOMNAME_TEXT": "Room:",
    "FROMDATE_TEXT": "From:",
    "TODATE_TEXT": "To:",
    "FROMHOUR_TEXT": "From",
    "TOHOUR_TEXT": "To",
    "ONTHE_TEXT": "On the",
    "REFRESH_TEXT": "Refresh",
    "NOEQUIPMENT_TEXT": "No equipment",
    "BOOKROOMBUTTON_TEXT" : "Book",
    "ROOMSPEOPLEMAXIMUM_TEXT": "people maximum",
    "ROOMSDESCRIPTION_TEXT": "Description:",
    "ROOMSEQUIPMENTS_TEXT": "Equipments:",
    "BOOKTITLE_TEXT": "Room booking",
    "NOBOOKINGS_TEXT": "No booking yet",
    "NOROOMS_TEXT": "No room yet",
    "ONGOINGBOOKINGS_TEXT":"Ongoing bookings",
    "PASSEDBOOKINGS_TEXT":"Passed bookings",
    "ROOMNAMEINPUT_TEXT" : "Room name",
    "PEOPLEAMOUNTINPUT_TEXT" : "People amount"
};